/* Dark Theme for PDF Visual Editor */

/* Main Window and Panels */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d30;
    color: #d4d4d4;
    border-bottom: 1px solid #3e3e42;
}

QMenuBar::item:selected {
    background-color: #007acc;
}

QMenu {
    background-color: #2d2d30;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
}

QMenu::item:selected {
    background-color: #094771;
}

/* Status Bar */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
}

/* Splitters */
QSplitter::handle {
    background-color: #3e3e42;
}

/* Tree Widget (Inspector Panel) */
QTreeWidget {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3e3e42;
}

QTreeWidget::item:selected {
    background-color: #094771;
}

QTreeWidget::item:hover {
    background-color: #2a2d2e;
}

QHeaderView::section {
    background-color: #2d2d30;
    color: #cccccc;
    border: none;
    border-right: 1px solid #3e3e42;
    padding: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 14px;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 14px;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Graphics View */
QGraphicsView {
    background-color: #1e1e1e;
    border: 1px solid #3e3e42;
}

/* Buttons */
QPushButton {
    background-color: #0e639c;
    color: #ffffff;
    border: 1px solid #0e639c;
    padding: 5px 15px;
    border-radius: 2px;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #094771;
}

/* Message Box */
QMessageBox {
    background-color: #2d2d30;
    color: #d4d4d4;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* File Dialog */
QFileDialog {
    background-color: #2d2d30;
    color: #d4d4d4;
}

/* Labels */
QLabel {
    color: #d4d4d4;
}
