/* Light Theme for PDF Visual Editor */

/* Main Window and Panels */
QMainWindow, QWidget {
    background-color: #ffffff;
    color: #000000;
}

/* Menu Bar */
QMenuBar {
    background-color: #f3f3f3;
    color: #000000;
    border-bottom: 1px solid #d4d4d4;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

/* Status Bar */
QStatusBar {
    background-color: #f3f3f3;
    color: #000000;
}

/* Splitters */
QSplitter::handle {
    background-color: #d4d4d4;
}

/* Tree Widget (Inspector Panel) */
QTreeWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
}

QTreeWidget::item:selected {
    background-color: #cce8ff;
}

QTreeWidget::item:hover {
    background-color: #f3f3f3;
}

QHeaderView::section {
    background-color: #f3f3f3;
    color: #000000;
    border: none;
    border-right: 1px solid #d4d4d4;
    padding: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f3f3f3;
    width: 14px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

QScrollBar:horizontal {
    background-color: #f3f3f3;
    height: 14px;
}

QScrollBar::handle:horizontal {
    background-color: #c1c1c1;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a8a8a8;
}

/* Graphics View */
QGraphicsView {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #0078d4;
    padding: 5px 15px;
    border-radius: 2px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

/* Labels */
QLabel {
    color: #000000;
}
