FROM i386/python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for Qt
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libgl1 \
    libdbus-1-3 \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libxcb-sync1 \
    libxcb-util1 \
    python3-pyqt5 \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.common.txt .
COPY requirements.i386.txt .

RUN pip install --upgrade pip \
    && pip install -r requirements.i386.txt \
    && pip install pyinstaller

COPY . .

RUN chmod +x build_i386.sh

RUN ./build_i386.sh

CMD ["./build_i386.sh"]


